<snippet>
	<content><![CDATA[
<!-- padding --><div style="height: ${1:10}px; line-height: ${1:10}px; font-size: 8px;">&nbsp;</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mpd</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
